<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.souvik.myapplication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.souvik.myapplication.OtpVerificationFragment"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_otp_verification" >
        <action
            android:id="@+id/action_otpVerificationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/otpVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.souvik.myapplication.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>